{
  "name": "zen-mitt",
  "type": "module",
  "version": "0.3.0",
  "description": "light-weight(187B min+gzip) typesafe event mitter",
  "author": "subframe7536",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "event emitter"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "release": "pnpm test && pnpm run build && bumpp --all -p false && npm publish",
    "test": "vitest --run"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@subframe7536/type-utils": "^0.1.3"
  },
  "devDependencies": {
    "@subframe7536/eslint-config": "^0.3.7",
    "@types/node": "^20.8.10",
    "bumpp": "^9.2.0",
    "eslint": "^8.52.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
